Arad 366 Zerind 75 Sibiu 140 Timisoara 118
Bucarest 0 Urziceni 85 Giurgiu 90 Pitesti 101 Fagaras 211
Craiova 160 Pitesti 138 Rimnicu-Vilcea 146 Dobreta 120
Dobreta 242 Mehadia 75
Eforie 161 Hirsova 85
Fagaras 176 Sibiu 99
Giurgiu 77
Hirsova 151 Urziceni 98
Iasi 226 Vaslui 92 Neamt 87
Lugoj 244 Mehadia 70 Timisoara 111
Mehadia 241
Neamt 234
Oradea 380 Sibiu 151 Zerind 71
Pitesti 100 Rimnicu-Vilcea 97
Rimnicu-Vilcea 193 Sibiu 80
Sibiu 253
Timisoara 329
Urziceni 80 Vaslui 142
Vaslui 199
Zerind 374
-1